app/views/users/confirmations/new.html.erb
<h2>Resend confirmation instructions</h2>

<div class="well well-small">
  <%= simple_form_for(resource, :as => resource_name, :url => confirmation_path(resource_name), :html => { :method => :post }) do |f| %>
    <%= devise_error_messages! %>
    <%= f.input :email %>
    <%= f.button :submit, "Resend confirmation instructions", class: "btn btn-primary" %>
  <% end %>

  <%= render "devise/shared/links" %>
</div>

app/views/users/confirmations/new.haml
%h2 Resend confirmation instructions
.well.well-small
  = simple_form_for(resource, :as => resource_name, :url => confirmation_path(resource_name), :html => { :method => :post }) do |f|
    = devise_error_messages!
    = f.input :email
    = f.button :submit, "Resend confirmation instructions", class: "btn btn-primary"
  = render "devise/shared/links"
