app/views/profiles/show.html.erb
<style type="text/css">
    <%== Pygments.css('.highlight', {style: "default"}) %>
</style>
<div class="row-fluid">
  <div class="span3">
    <p><%= image_tag Gravatar.new(@user.email).image_url, size: '256x256' %></p>
    <p><span class="name"><%= @profile.name %></span></p>
    <p><span class="username"><%= @user.username %></span></p>
    <hr>
    <p>
      <% if !@user.last_sign_in_at.blank? %>
        <b>Last Logged In:</b> <%= @user.last_sign_in_at.to_date.to_formatted_s(:long) %>
      <% end %>
      <br>
      <b>Joined:</b> <%= @user.created_at.to_date.to_formatted_s(:long) %>
      <br>
      <% if !@profile.github.blank? %>
        <b>Github Username:</b>
          <a href="https://github.com/<%=@profile.github%>"><%=@profile.github%></a>
      <%end%>
      <br>
      <% if !@profile.language.blank? %>
        <b>Favorite Language:</b>
          <%=@profile.language.name%></a>
      <%end%>
  </div>
  <div class="span9">
    <p><%= @profile.about_me %></p>
    <hr>
    <% if @profile.solutions.empty? %>
        <p><%=@profile.user.username %> hasn't submitted any solutions...</p>
    <% end %>
    <ul id="solutions">
      <%= render 'solutions/solutions' %>
    </ul>
    <hr>
    <div class="row-fluid">
      <% if @profile.achievements.empty? %>
        <p><%=@profile.user.username %> hasn't won any achievements...</p>
      <% end %>
        <% @profile.achievements.each do |achievement| %>
          <%= render 'achievements/small', achievement: achievement %>
        <% end %>
    </div>
  <% if can? :edit, @profile %><%= link_to 'Edit', edit_profile_path(@profile) %> <% end %>
</div>

<script>
$(".achievement").tooltip();
</script>

app/views/profiles/show.haml
%style{type:'text/css'}
  != Pygments.css('.highlight', {style: "default"})
.row-fluid
  .span3
    %p= image_tag(Gravatar.new(@user.email).image_url + "?s=256", size: '210x210')
    %p
      %span.name= @profile.name
    %p
      %span.username= @user.username
    %hr/
    %p
      - if !@user.last_sign_in_at.blank?
        %b Last Logged In:
        = @user.last_sign_in_at.to_date.to_formatted_s(:long)
      %br/
      %b Joined:
      = @user.created_at.to_date.to_formatted_s(:long)
      %br/
      - if !@profile.github.blank?
        %b Github Username:
        %a{:href => "https://github.com/#{@profile.github}"}= @profile.github
      %br/
      - if !@profile.language.blank?
        %b Favorite Language:
        = @profile.language.name
  .span9
    .row-fluid
      != @profile.rendered_about_me
    %hr/
    .row-fluid
      - if @profile.achievements.empty?
        %p
          = @profile.user.username
          hasn't won any achievements...
      - @profile.achievements.each do |achievement|
        = render 'achievements/small', achievement: achievement
    %hr/
    .row-fluid
      - if @profile.solutions.empty?
        %p
          = @profile.user.username
          hasn't submitted any solutions...
      %ul#solutions
        = render 'solutions/solutions'
:javascript
  $(".achievement").tooltip();
