app/views/languages/index.html.erb
<table class="table table-striped table-bordered table-hover">
  <tr>
    <th>Name</th>
    <th>Language family</th>
    <th></th>
    <th></th>
    <th></th>
  </tr>

<% @languages.each do |language| %>
  <tr>
    <td><%= language.name %></td>
    <td><%= language.language_family %></td>
    <td><%= link_to 'Show', language %></td>
    <td><%= link_to 'Edit', edit_language_path(language) %></td>
    <td><%= link_to 'Destroy', language, method: :delete, data: { confirm: 'Are you sure?' } %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New Language', new_language_path %>

app/views/languages/index.haml
%table.table.table-striped.table-bordered.table-hover
  %tr
    %th Name
    %th
    %th
    %th
  - @languages.each do |language|
    %tr
      %td= language.name
      %td= link_to 'Show', language
      %td= link_to 'Edit', edit_language_path(language)
      %td= link_to 'Destroy', language, method: :delete, data: { confirm: 'Are you sure?' }
%br/
= link_to 'New Language', new_language_path
