app/views/flags/index.haml
- model_class = Flag
.page-header
  %h1= t '.title', :default => model_class.model_name.human.pluralize
%table.table.table-striped
  %thead
    %tr
      %th= model_class.human_attribute_name(:id)
      %th Flaggable
      %th= model_class.human_attribute_name(:reason)
      %th= model_class.human_attribute_name(:explanation)
      %th= model_class.human_attribute_name(:flaggable_id)
      %th= model_class.human_attribute_name(:flaggable_type)
      %th= model_class.human_attribute_name(:created_at)
      %th= t '.actions', :default => t("helpers.actions")
  %tbody
    - @flags.each do |flag|
      %tr
        %td= link_to flag.id, get_flag_path_with_flag(flag)
        %td= link_to "Flaggable", get_flaggable_path(flag)
        %td= flag.reason
        %td= flag.explanation
        %td= flag.flaggable_id
        %td= flag.flaggable_type
        %td= l flag.created_at
        %td
          = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               |
            get_flag_path_with_flag(flag),                                                                               |
            :method => :delete,                                                                                          |
            :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
            :class => 'btn btn-mini btn-danger'                                                                          |

app/views/flags/index.html.erb
<%- model_class = Flag -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.pluralize %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th><%= model_class.human_attribute_name(:id) %></th>
      <th>Flaggable</th>
      <th><%= model_class.human_attribute_name(:reason) %></th>
      <th><%= model_class.human_attribute_name(:explanation) %></th>
      <th><%= model_class.human_attribute_name(:flaggable_id) %></th>
      <th><%= model_class.human_attribute_name(:flaggable_type) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @flags.each do |flag| %>
      <tr>
        <td><%= link_to flag.id, get_flag_path_with_flag(flag) %></td>
        <td><%= link_to "Flaggable", get_flaggable_path(flag) %></td>
        <td><%= flag.reason %></td>
        <td><%= flag.explanation %></td>
        <td><%= flag.flaggable_id %></td>
        <td><%= flag.flaggable_type %></td>
        <td><%=l flag.created_at %></td>
        <td>
          <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      get_flag_path_with_flag(flag),
                      :method => :delete,
                      :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                      :class => 'btn btn-mini btn-danger' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
