app/views/users/passwords/new.haml
%h2 Forgot your password?
.well.well-small
  = simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
    = devise_error_messages!
    = f.input :email, input_html: {autofocus: true}
    = f.button :submit, "Send me reset password instructions" , class: "btn btn-primary"
  = render "devise/shared/links"

app/views/users/passwords/new.html.erb
<h2>Forgot your password?</h2>

<div class="well well-small">
  <%= simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f| %>
    <%= devise_error_messages! %>
    <%= f.input :email, input_html: {autofocus: true} %>
    <%= f.button :submit, "Send me reset password instructions" , class: "btn btn-primary" %>
  <% end %>

  <%= render "devise/shared/links" %>
</div>
