app/views/achievements/_compact.html.erb
<div class="media">
  <a class="pull-left" href=<%= achievement_path achievement %> >
    <img class="media-object" data-src="holder.js/96x96">
  </a>
  <div class="media-body">
  <h4 class="media-heading"><%= achievement.name %><span class="muted"> (<%= achievement.points %> points)</h4>
    <%= achievement.description %>
  </div>
</div>

app/views/achievements/_compact.haml
.media
  %a.pull-left{href: achievement_path(achievement)}
    %img.media-object{ :'data-src'=> "holder.js/#{image_size}"}
  .media-body
    <#{header} class="media-heading">
    = achievement.name
    %span.muted ( #{achievement.points} points)
    </#{header}>
    != achievement.rendered_description
