app/views/achievements/_form.haml
= simple_form_for(achievement) do |f|
  = f.input :name,                        |
    input_html: { class: 'input-xlarge' } |
  -#
  = f.input :description,                                |
    input_html: { class: 'input-block-level', rows: 10 } |
  -#
  = f.input :points,                                |
    input_html: { class: 'input-xlarge', min: '1' } |
  = f.button :submit, class: 'btn btn-primary'
  = link_to 'Back', back_path, :class => 'btn'

app/views/achievements/_form.html.erb
<%= simple_form_for(achievement) do |f| %>
  <%= f.input :name,
    label_html: { class: 'control-label' },
    input_html: { class: 'input-xlarge' } %>
  <%= f.input :description,
    label_html: { class: 'control-label' },
    input_html: { class: 'input-block-level' } %>
  <%= f.input :point_value,
    as: :integer,
    label_html: { class: 'control-label' },
    input_html: { class: 'input-xlarge', min: '1' }  %>
  <%= f.button :submit, class: 'btn btn-primary' %>
  <%= link_to 'Back', path, :class => 'btn' %>
<% end %>
