app/views/solutions/index.haml
%style{type: 'text/css'}
  != Pygments.css('.highlight', {style: "default"})
= render_breadcrumbs
%div
  / toolbar
  %span.pull-right
    %ul.nav.nav-pills
      %li.active
        %a{:href => "#"} Recent
      %li
        %a{:href => "#"} Popular
      %li
        %a{:href => "#"} Trending
      %li
        %input.input-medium.search-query.pull-right{:placeholder => "Search", :type => "text"}/
  / header
  %h1
    Solutions#{" for #{@problem.name}" if !@problem.nil?}
.row-fluid
  / languages
  .span3
    %ul.nav.nav-list.well.well-small
      %li.nav-header Languages
      %li.active
        %a{:href => "#"} All
      - if @problem.nil?
        - solutions = Solution.all
      - else
        - solutions = @problem.solutions
      - hash = Hash.new(0)
      - solutions.each do |x|
        - hash[x.language] += 1
      - Hash[hash.sort_by{|language, count| language.name}].each do |language, count|
        %li
          %a{:href => "##{language.name}"}= "#{language.name} (#{count})"
  / problem list
  #solutions.span9
    = render partial: 'solutions'

app/views/solutions/index.html.erb
<style type="text/css">
    <%== Pygments.css('.highlight', {style: "default"}) %>
</style>
<%= render_breadcrumbs %>
<div>

  <!-- toolbar -->
  <span class="pull-right">
    <ul class="nav nav-pills">
      <li class="active"><a href="#">Recent</a></li>
      <li><a href="#">Popular</a></li>
      <li><a href="#">Trending</a></li>
      <li><input type="text" class="input-medium search-query pull-right" placeholder="Search"></li>
    </ul>
  </span>

  <!-- header -->
  <h1>Solutions<%= " for #{@problem.name}" if !@problem.nil? %></h1>

</div>

<div class="row-fluid">

  <!-- languages -->
  <div class="span3">
    <ul class="nav nav-list well well-small">
      <li class="nav-header">Languages</li>
      <li class="active"><a href="#">All</a></li>
    </ul>
  </div>

  <!-- problem list -->
  <div class="span9" id="solutions">
    <%= render partial: 'solutions' %>
  </div>
</div>
